{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs40\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs32\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs28\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs22\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs22\lang1033 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs22\lang1033 Index;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs52\lang1033 Title;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs30\lang1033 Subtitle;}
}{\*\generator LibreOffice/5.0.4.2$Windows_x86 LibreOffice_project/2b9802c1994aa0b7dc6079e128979269cf95bc78}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo7\dy28\hr21\min59}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s3\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs28\lang1033\sl276\slmult1\ql\keep\widctlpar\tx3600\tx3960\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar{\rtlch \ltrch\loch
Top }{\rtlch \ltrch\loch
[BlokingDefectsCount]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tx3600\tx3960\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
[DefectsList]}
\par }