{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset204 Geneva;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\super Footnote_Symbol;}
{\*\cs16\snext16\super Endnote_Symbol;}
{\*\cs17\snext17\super Footnote_anchor;}
{\*\cs18\snext18\super Endnote_anchor;}
{\*\cs19\snext19 Footnote Characters;}
{\*\cs20\snext20 Endnote Characters;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s22\sbasedon0\snext22 Text Body;}
{\s23\sbasedon22\snext23 List;}
{\s24\sbasedon0\snext24 Caption;}
{\s25\sbasedon0\snext25 Index;}
{\s26\sbasedon22\snext26 Table Contents;}
{\s27\sbasedon26\snext27 Table Heading;}
{\s28\sbasedon0\snext28 Header;}
{\s29\sbasedon0\snext29 Footer;}
{\s30\sbasedon0\snext30 Footnote;}
{\s31\sbasedon0\snext31 Endnote;}
}{\*\generator LibreOffice/5.1.4.2$Windows_x86 LibreOffice_project/f99d75f39f1c57ebdd7ffc5f42867c12031db97a}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo7\dy26\hr10\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 EndNote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt2 PM2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs40\ab\rtlch \ltrch\loch\fs40\loch\f5
Defect report  Phase 1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
(No Jira integration) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Generated: \{Date.Time\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
OneScreen Flow Statistics }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Passed  \{FlowStatisticsVm.Passed\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Failed  \{FlowStatisticsVm.Failed\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
WIP  \{FlowStatisticsVm.Wip\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Blocked  \{FlowStatisticsVm.Blocked\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Retail shop flow statistics }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Passed  \{RSFlowStatisticsVm.Passed\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Failed  \{RSFlowStatisticsVm.Failed\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
WIP  \{RSFlowStatisticsVm.Wip\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
Blocked  \{RSFlowStatisticsVm.Blocked\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Defect overview }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Top 10 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\{DefectOverviewList\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
List of all defects that blocks E2E flow }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
\{BlockDefectsList\} }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par }